name: Execute Python Script on Master Push

on:
  workflow_dispatch: 

jobs:
  execute_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code from swaggyP36000/TrollStore-IPAs
        uses: actions/checkout@v2
        with:
          repository: swaggyP36000/TrollStore-IPAs # Repository B
          path: ipa # Chemin où cloner le dépôt B

      - name: Checkout code from here
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: List directories
        run: |
          echo "Directories present next to the script:"
          ls 

      - name: Execute Python script
        run: python newerVersionApp.py

      - name: Check if file is modified
        run: |
          git diff --exit-code --quiet || { echo "File has been modified"; git config user.email "actions@github.com"; git config user.name "GitHub Actions"; git add scarlet_apps.json; git commit -m "Update scarlet_apps.json"; git push; }
